.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  z-index: 1;
  height: 100%;
  width: 20%;
  min-width: 80px;
  border-right: 1px solid lightgray;
  padding: 10px;
}

.side {
  display: flex;
  flex-direction: row;
}

.small,
.large {
  margin-top: 20px;
  padding: 10px;
}
.small.logo {
  flex: 30%;
  display: hidden;
}
.large.logo {
  flex: 70%;
  text-align: left;
}

.sidebarList {
  height: auto;
  padding: 0;
  width: 100%;
}

.row {
  width: 100%;
  height: 60px;
  list-style: none;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 5px;
}

.row {
  text-decoration: none;
  color: black;
}

.row:visited,
.row:active {
  color: black;
}

#more-button {
  margin-top: auto;
  background-color: rgba(0, 0, 0, 0);
  border: 0;
  font-size: 1rem;
}
#more-button > svg {
  flex: 30%;
}
#more-button > span {
  flex: 70%;
  text-align: left;
}

#more-button svg:hover {
  transform: scale(105%);
}

.row:hover,
#more-button:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.05);
}

.sidebarList .active {
  font-weight: bolder;
}

.row .icon {
  flex: 30%;
  display: grid;
  place-items: center;
}
.row .title {
  flex: 70%;
}

@media (max-width: 1300px) {
  .sidebar {
    width: 7%;
  }
  .row .title,
  .large.logo,
  #more-button > span {
    display: none;
  }
  .row {
    justify-content: center;
  }
}
